<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
</head>

<body style="margin:0;padding:0;">
  <table role="presentation"
    style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#f5f5f5;">
              <img src="https://i.ibb.co/dkd7W8t/genesis-logo.png"></img>
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 26px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 0 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                      Updated {{.BaseCurrency}}/{{.QuoteCurrency}} currency rate</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                      Your email has been subscribed for {{.BaseCurrency}}/{{.QuoteCurrency}}currency rate and we got a new update for the rate:
                    </p>
                    <p style="margin:0 0 10px 0;font-size:14px;line-height:14px;font-family:Arial,sans-serif;">
                      Time: {{.CurrentTime}}
                    </p>
                    <p style="margin:0 0 10px 0;font-size:14px;line-height:14px;font-family:Arial,sans-serif;">
                      1 {{.BaseCurrency}}: {{.CurrentPrise}} {{.QuoteCurrency}}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#f5f5f5;">
              <table role="presentation"
                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p
                      style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#424040;">
                      Copyright &#169;2023 Genesis<br/><a href="https://www.gen.tech"
                        style="color:#424040;text-decoration:underline;">Unsubscribe</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation"
                      style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.instagram.com/genesis.tech/"><img
                              src="https://img.icons8.com/?size=512&id=Xy10Jcu1L2Su&format=png" alt="Instagram" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.linkedin.com/company/genesis-technology-partners/"
                        ><img src="https://img.icons8.com/?size=512&id=xuvGCOXi8Wyg&format=png"
                              alt="Linkedin" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.facebook.com/GenTechPartners/"><img
                              src="https://img.icons8.com/?size=512&id=13912&format=png" alt="Facebook" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://t.me/genesis_kyiv"><img
                              src="https://img.icons8.com/?size=512&id=oWiuH0jFiU0R&format=png" alt="Telegram" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>